<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.14of5ef0rdaxw71aby8l80yf6pzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.10d4soy0shapjt142v3fb07ez66x'>
            <connection class='textscan' directory='/Users/krishnapriya/Desktop' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10d4soy0shapjt142v3fb07ez66x' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Kingdom' ordinal='1' />
            <column datatype='string' name='Ruler' ordinal='2' />
            <column datatype='integer' name='Reign Start' ordinal='3' />
            <column datatype='integer' name='Reign End' ordinal='4' />
            <column datatype='string' name='Capital' ordinal='5' />
            <column datatype='integer' name='Temples Built' ordinal='6' />
            <column datatype='integer' name='Inscriptions Found' ordinal='7' />
            <column datatype='real' name='Trade Reach Score' ordinal='8' />
            <column datatype='integer' name='Military Campaigns' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kingdom]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ruler]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reign Start]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reign End]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temples Built]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscriptions Found]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade Reach Score]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military Campaigns]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='regin duration' datatype='integer' name='[Calculation_4021925607386746880]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Reign End] - [Reign Start]' />
      </column>
      <column datatype='string' name='[Capital]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Inscriptions Found]' role='measure' type='quantitative' />
      <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Military Campaigns]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Reign End]' role='dimension' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Reign Start]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Temples Built]' role='measure' type='quantitative' />
      <column datatype='real' name='[Trade Reach Score]' role='measure' type='quantitative' />
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_E9D4B473D7E2409380E0E728E1DB00E2]' role='measure' type='quantitative' />
      <column-instance column='[Kingdom]' derivation='Min' name='[min:Kingdom:nk]' pivot='key' type='nominal' />
      <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
      <column-instance column='[Inscriptions Found]' derivation='Sum' name='[sum:Inscriptions Found:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Military Campaigns]' derivation='Sum' name='[sum:Military Campaigns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temples Built]' derivation='Sum' name='[sum:Temples Built:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trade Reach Score]' derivation='Sum' name='[sum:Trade Reach Score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BEBE335227614F0A9C6EC5AF78C94B00]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Dynasty Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Kingdom' />
        <param name='target' value='Dynasty Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dynasty Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.14of5ef0rdaxw71aby8l80yf6pzi' />
          </datasources>
          <datasource-dependencies datasource='federated.14of5ef0rdaxw71aby8l80yf6pzi'>
            <column datatype='integer' name='[Inscriptions Found]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Military Campaigns]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temples Built]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trade Reach Score]' role='measure' type='quantitative' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inscriptions Found]' derivation='Sum' name='[sum:Inscriptions Found:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Military Campaigns]' derivation='Sum' name='[sum:Military Campaigns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temples Built]' derivation='Sum' name='[sum:Temples Built:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trade Reach Score]' derivation='Sum' name='[sum:Trade Reach Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14of5ef0rdaxw71aby8l80yf6pzi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14of5ef0rdaxw71aby8l80yf6pzi].[sum:Inscriptions Found:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14of5ef0rdaxw71aby8l80yf6pzi].[sum:Military Campaigns:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14of5ef0rdaxw71aby8l80yf6pzi].[sum:Temples Built:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14of5ef0rdaxw71aby8l80yf6pzi].[sum:Trade Reach Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14of5ef0rdaxw71aby8l80yf6pzi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14of5ef0rdaxw71aby8l80yf6pzi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14of5ef0rdaxw71aby8l80yf6pzi].[Multiple Values]</rows>
        <cols>([federated.14of5ef0rdaxw71aby8l80yf6pzi].[none:Kingdom:nk] / [federated.14of5ef0rdaxw71aby8l80yf6pzi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Dynasty Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.14of5ef0rdaxw71aby8l80yf6pzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14of5ef0rdaxw71aby8l80yf6pzi'>
            <column datatype='string' name='[Capital]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Inscriptions Found]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Military Campaigns]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temples Built]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trade Reach Score]' role='measure' type='quantitative' />
            <column-instance column='[Capital]' derivation='None' name='[none:Capital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inscriptions Found]' derivation='Sum' name='[sum:Inscriptions Found:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Military Campaigns]' derivation='Sum' name='[sum:Military Campaigns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temples Built]' derivation='Sum' name='[sum:Temples Built:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trade Reach Score]' derivation='Sum' name='[sum:Trade Reach Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14of5ef0rdaxw71aby8l80yf6pzi].[none:Kingdom:nk]' />
              <size column='[federated.14of5ef0rdaxw71aby8l80yf6pzi].[sum:Temples Built:qk]' />
              <tooltip column='[federated.14of5ef0rdaxw71aby8l80yf6pzi].[sum:Military Campaigns:qk]' />
              <tooltip column='[federated.14of5ef0rdaxw71aby8l80yf6pzi].[sum:Inscriptions Found:qk]' />
              <tooltip column='[federated.14of5ef0rdaxw71aby8l80yf6pzi].[sum:Temples Built:qk]' />
              <tooltip column='[federated.14of5ef0rdaxw71aby8l80yf6pzi].[sum:Trade Reach Score:qk]' />
              <text column='[federated.14of5ef0rdaxw71aby8l80yf6pzi].[none:Capital:nk]' />
              <text column='[federated.14of5ef0rdaxw71aby8l80yf6pzi].[none:Kingdom:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.14of5ef0rdaxw71aby8l80yf6pzi].[none:Kingdom:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.14of5ef0rdaxw71aby8l80yf6pzi].[none:Capital:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14of5ef0rdaxw71aby8l80yf6pzi].[Latitude (generated)]</rows>
        <cols>[federated.14of5ef0rdaxw71aby8l80yf6pzi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.14of5ef0rdaxw71aby8l80yf6pzi' />
          </datasources>
          <datasource-dependencies datasource='federated.14of5ef0rdaxw71aby8l80yf6pzi'>
            <column caption='regin duration' datatype='integer' name='[Calculation_4021925607386746880]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Reign End] - [Reign Start]' />
            </column>
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Reign End]' role='dimension' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Reign Start]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Ruler]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4021925607386746880]' derivation='Count' name='[cnt:Calculation_4021925607386746880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kingdom]' derivation='Count' name='[cnt:Kingdom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reign End]' derivation='Count' name='[cnt:Reign End:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reign Start]' derivation='Count' name='[cnt:Reign Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ruler]' derivation='None' name='[none:Ruler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reign End]' derivation='Sum' name='[sum:Reign End:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reign Start]' derivation='Sum' name='[sum:Reign Start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14of5ef0rdaxw71aby8l80yf6pzi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14of5ef0rdaxw71aby8l80yf6pzi].[cnt:Reign Start:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14of5ef0rdaxw71aby8l80yf6pzi].[cnt:Reign End:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14of5ef0rdaxw71aby8l80yf6pzi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14of5ef0rdaxw71aby8l80yf6pzi].[sum:Reign Start:qk]&quot;</bucket>
              <bucket>&quot;[federated.14of5ef0rdaxw71aby8l80yf6pzi].[sum:Reign End:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14of5ef0rdaxw71aby8l80yf6pzi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.14of5ef0rdaxw71aby8l80yf6pzi].[none:Kingdom:nk]' />
              <size column='[federated.14of5ef0rdaxw71aby8l80yf6pzi].[cnt:Calculation_4021925607386746880:qk]' />
              <tooltip column='[federated.14of5ef0rdaxw71aby8l80yf6pzi].[cnt:Kingdom:qk]' />
              <text column='[federated.14of5ef0rdaxw71aby8l80yf6pzi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14of5ef0rdaxw71aby8l80yf6pzi].[none:Ruler:nk]</rows>
        <cols>[federated.14of5ef0rdaxw71aby8l80yf6pzi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>Timeline Analysis of South Indian Rulers]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.14of5ef0rdaxw71aby8l80yf6pzi' />
          </datasources>
          <datasource-dependencies datasource='federated.14of5ef0rdaxw71aby8l80yf6pzi'>
            <column caption='regin duration' datatype='integer' name='[Calculation_4021925607386746880]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Reign End] - [Reign Start]' />
            </column>
            <column datatype='string' name='[Kingdom]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Reign End]' role='dimension' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Reign Start]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Ruler]' role='dimension' type='nominal' />
            <column-instance column='[Reign Start]' derivation='Min' name='[min:Reign Start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kingdom]' derivation='None' name='[none:Kingdom:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ruler]' derivation='None' name='[none:Ruler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4021925607386746880]' derivation='Sum' name='[sum:Calculation_4021925607386746880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.14of5ef0rdaxw71aby8l80yf6pzi].[none:Kingdom:nk]' />
              <size column='[federated.14of5ef0rdaxw71aby8l80yf6pzi].[sum:Calculation_4021925607386746880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14of5ef0rdaxw71aby8l80yf6pzi].[none:Ruler:nk]</rows>
        <cols>[federated.14of5ef0rdaxw71aby8l80yf6pzi].[min:Reign Start:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97970' id='10' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1015'>
            <zone h='5330' id='11' type-v2='title' w='97538' x='1231' y='1015'>
            </zone>
            <zone h='92640' id='8' type-v2='layout-basic' w='97538' x='1231' y='6345'>
            </zone>
          </zone>
        </zone>
        <zone h='38959' id='3' name='Dynasty Map' w='47538' x='1231' y='10406' />
        <zone h='16371' id='4' name='Dynasty Map' pane-specification-id='0' param='[federated.14of5ef0rdaxw71aby8l80yf6pzi].[none:Kingdom:nk]' type-v2='color' w='21846' x='76000' y='15482' />
        <zone h='16371' id='5' name='Dynasty Map' pane-specification-id='0' param='[federated.14of5ef0rdaxw71aby8l80yf6pzi].[sum:Temples Built:qk]' type-v2='size' w='21846' x='53077' y='15482' />
        <zone h='41244' id='12' name='Dynasty Comparison' w='43385' x='1231' y='51269' />
        <zone h='15482' id='13' name='Dynasty Comparison' pane-specification-id='0' param='[federated.14of5ef0rdaxw71aby8l80yf6pzi].[:Measure Names]' type-v2='color' w='45077' x='52769' y='32868'>
        </zone>
        <zone h='46574' id='14' name='Time Line' w='50000' x='48615' y='50888' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
